{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/interpreter/main",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}